{
  "require": {
    "php": "8.2.2",
    "composer-runtime-api": "^2.0",
    "mobiledetect/mobiledetectlib": "^2.8.37 || ^3.0.0"
  },
  "config": {
    "preferred-install": "dist",
    "lock": false,
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
