{
  "name": "mimmi20/ua-comparator",
  "description": "a little project to compare different useragent parsers",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "Browser",
    "user agent",
    "http",
    "parser",
    "user-agent"
  ],
  "authors": [
    {
      "name": "Thomas Müller",
      "homepage": "https://github.com/mimmi20",
      "role": "Developer"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/mimmi20/ua-comparator/graphs/contributors"
    }
  ],
  "homepage": "https://github.com/mimmi20/ua-comparator",
  "support": {
    "issues": "https://github.com/mimmi20/ua-comparator/issues",
    "source": "https://github.com/mimmi20/ua-comparator"
  },
  "require": {
    "php": "^8.1.0",
    "ext-json": "*",
    "devster/ubench": "^2.1.0",
    "hassankhan/config": "^3.0.0",
    "league/flysystem": "^3.0.10",
    "matthiasmullie/scrapbook": "^1.4.8",
    "monolog/monolog": "^2.3.5",
    "symfony/console": "^6.0.5"
  },
  "require-dev": {
    "mimmi20/coding-standard": "^2.6.3",
    "phpstan/extension-installer": "^1.1.0",
    "phpstan/phpstan": "^1.4.6",
    "phpstan/phpstan-deprecation-rules": "^1.0.0",
    "phpstan/phpstan-phpunit": "^1.0.0",
    "phpunit/phpunit": "^9.5.16"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "UaComparator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "UaComparatorTest\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    }
  }
}
