{
  "name": "mimmi20/ua-comparator",
  "description": "a little project to compare different useragent parser",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "Browser",
    "user agent",
    "http",
    "parser",
    "user-agent"
  ],
  "homepage": "https://github.com/mimmi20/ua-comparator",
  "authors": [
    {
      "name": "Thomas Müller",
      "homepage": "https://github.com/mimmi20",
      "role": "Developer"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/mimmi20/ua-comparator/graphs/contributors"
    }
  ],
  "support": {
    "issues": "https://github.com/mimmi20/ua-comparator/issues",
    "source": "https://github.com/mimmi20/ua-comparator"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/mimmi20/browscap.git"
    }
  ],
  "require": {
    "php": "^7.0",
    "symfony/console": "^3.0",
    "monolog/monolog": "^1.20",
    "cache/cache": "dev-master",
    "devster/ubench": "^1.2",
    "hassankhan/config": "^0.10",

    "mimmi20/ua-data-mapper": "^2.0",

    "browscap/browscap-php": "dev-master",
    "crossjoin/browscap": "^1.0",

    "browscap/browscap": "dev-master",
    "mimmi20/browscap-helper-source-browscap": "^1.0",

    "mimmi20/browser-detector": "dev-master",
    "mimmi20/browser-detector-tests": "dev-master",
    "mimmi20/browscap-helper-source-detector": "^1.0",

    "mimmi20/browscap-helper-source-textfile": "^1.0",
    "mimmi20/browscap-helper-source-pdo": "^1.0",

    "piwik/device-detector": "dev-master",
    "mimmi20/browscap-helper-source-piwik": "^1.0",

    "ua-parser/uap-php": "dev-master",
    "mimmi20/browscap-helper-source-uapcore": "^1.0",

    "whichbrowser/parser": "dev-master",
    "mimmi20/browscap-helper-source-whichbrowser": "^1.0",

    "woothee/woothee": "dev-master",
    "woothee/woothee-testset": "dev-master",
    "mimmi20/browscap-helper-source-woothee": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "squizlabs/php_codesniffer": "^2.5",
    "friendsofphp/php-cs-fixer": "^1.11"
  },
  "autoload": {
    "psr-4": {
      "UaComparator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "UaComparatorTest\\": "tests/"
    }
  }
}
