{
  "require": {
    "php": "~8.3.0 || ~8.4.0 || ~8.5.0",
    "composer-runtime-api": "^2.0",
    "jaybizzle/crawler-detect": "^v1.3.0"
  },
  "config": {
    "preferred-install": "dist",
    "lock": false,
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
