{
  "require": {
    "php": "^8.1.0",
    "composer-runtime-api": "*",
    "ua-parser/uap-php": "^v3.9.14",
    "symfony/yaml": "^v6.2.5",
    "symfony/filesystem": "^v6.0.6",
    "symfony/finder": "^v6.0.3",
    "symfony/console": "^v6.0.5"
  },
  "config": {
    "preferred-install": "dist",
    "lock": false,
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
