{
  "require": {
    "php": "^8.1.0",
    "composer-runtime-api": "^2.0",
    "donatj/phpuseragentparser": "^v1.5.0"
  },
  "config": {
    "preferred-install": "dist",
    "lock": false,
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
